.background {
    position: fixed;
    z-index: 9;
    width: 100vw;
    height: 101vh;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    background-color: rgb(0, 0, 0);
    opacity: 70%;
  }

  .gratisNo{
    background-color: white;
  }

  .gratisSi{
    background-color: #ffffff;
    border: 1px solid #281700;
    /* border-radius: 15px; */
    box-shadow:inset 0 0 10px rgba(0, 0, 0, 0.3), 0 0 20px #512e00;
    
  }

  .container {
     position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px); /* Asumiendo un padding de 20px a cada lado */
  max-width: 700px; /* O cualquier máximo que desees */
  height: auto; /* Altura auto para manejar el contenido dinámicamente */
  padding: 20px;
  z-index: 10;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
    &__card {
      display: flex;
      flex-direction: column;
  
      height: 36.5rem;
      width: 19.5rem;
      border-radius: 1.5rem;
      
      padding: 1.5rem;
  
      z-index: 11;
      filter: drop-shadow(0px 0px 25px rgb(65, 65, 65));
    }
  
    &__title {
      font-family: "OpenSans";
      font-size: 22px;
      text-align: center;
    }
  
    &__subtitle {
      font-family: montserrat;
      font-size: 10px;
      line-height: 0.8;
  
      padding-left: 0.25rem;
    }
  
    &__maps {
      
  padding-top: 50%;
  margin-top: 1rem;
  height: 300px;  // Ajusta la altura según el tamaño del QR
  display: flex;
  justify-content: center;
  align-items: center;
    }
  
    &__scheduler {
      display: grid;
      grid-template-columns: auto 1fr;
      row-gap: 0.65rem;
      column-gap: 0.5rem;
  
      margin-top: 1rem;
    }
  
    &__description {
      margin-top: 1rem;
    }
  
    &__description-text {
      font-family: montserrat;
      font-size: 10px;
      text-align: justify;
  
      line-height: 1.2;
    }
  
    &__description-text-bold {
      font-family: montserrat-bold;
      font-size: 10px;
  
      line-height: 1.2;
    }
  
    &__description-text-see-more {
      font-family: montserrat-bold;
      font-size: 10px;
      opacity: 40%;
  
      line-height: 1.2;
    }
  }
  
  .lower-info {
    margin-top: 2rem;
  
    &__container {
      display: grid;
      grid-template-columns: 100px 1fr;
      row-gap: 0.45rem;
  
      margin-top: 1rem;
    }
  }
  
  .close {
    background-color: white;
    margin-top: 1rem;
    padding: 0.2rem 1.2rem;
    border-radius: 0.5rem;
    font-family: "OpenSans";
    display: flex;
    align-items: center;
  
    z-index: 11;
    filter: drop-shadow(0px 0px 25px rgb(65, 65, 65));
  }
  