.background {
    position: fixed;
    z-index: 9;
    width: 100vw;
    height: 101vh;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    background-color: rgba(0, 0, 0, 0.651);
    opacity: 70%;
  }
  
  .container {
     position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px); /* Asumiendo un padding de 20px a cada lado */
  max-width: 700px; /* O cualquier máximo que desees */
  height: 30%; /* Altura auto para manejar el contenido dinámicamente */
  padding: 20px;
  z-index: 10;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
    &__card {
      display: flex;
      flex-direction: column;
  
      height: 36.5rem;
      width: 19.5rem;
      border-radius: 1.5rem;
      background-color: white;
      padding: 1.5rem;
  
      z-index: 11;
      filter: drop-shadow(0px 0px 25px rgb(65, 65, 65));
    }
  
    &__title {
      font-family: "OpenSans";
      font-size: 22px;
      text-align: center;
      padding-bottom: 0.5rem;
    }
  
    &__subtitle {
      font-size: 18x;
      
  
      text-align: center;
    }
  
    &__maps {
      
 /*  padding-top: 50%; */
  margin-top: 0.5rem;
 /*  height: 300px; */  // Ajusta la altura según el tamaño del QR

  justify-content: center;
  align-items: center;
  text-align: center;
    }
  
    &__scheduler {
      display: grid;
      grid-template-columns: auto 1fr;
      row-gap: 0.65rem;
      column-gap: 0.5rem;
  
      margin-top: 1rem;
    }
  
    &__description {
      margin-top: 1rem;
    }
  
    &__description-text {
      font-family: montserrat;
      font-size: 10px;
      text-align: justify;
  
      line-height: 1.2;
    }
  
    &__description-text-bold {
      font-family: montserrat-bold;
      font-size: 10px;
  
      line-height: 1.2;
    }
  
    &__description-text-see-more {
      font-family: montserrat-bold;
      font-size: 10px;
      opacity: 40%;
  
      line-height: 1.2;
    }
  }
  
  .lower-info {
    margin-top: 2rem;
  
    &__container {
      display: grid;
      grid-template-columns: 100px 1fr;
      row-gap: 0.45rem;
  
      margin-top: 1rem;
    }
  }
  
  .close {
    background-color: white;
    margin-top: 1rem;
    padding: 0.2rem 1.2rem;
    border-radius: 0.5rem;
    font-family: "OpenSans";
    display: flex;
    align-items: center;
  
    z-index: 11;
    filter: drop-shadow(0px 0px 25px rgb(65, 65, 65));
  }
  
  .linea {
    margin-top: 1rem;
    border-top: 1px solid #000; /* Cambia #000 al color que desees */
  }
  